graph = {
    'A': {'B': 4, 'C': 5},
    'B': {'C': 11, 'D': 9, 'E': 7},
    'C': {'E': 3},
    'D': {'E': 13, 'F': 2},
    'E': {'F': 6},
    'F': {}
}

distance = {
    'A': 0,
    'B': 999,
    'C': 999,
    'D': 999,
    'E': 999,
    'F': 999
}

visited = []

while len(visited) < len(graph):

    smallest = None

    for node in graph:

        if node not in visited:

            if smallest is None or distance[node] < distance[smallest]:

                smallest = node

    visited.append(smallest)

    for neighbour in graph[smallest]:

        weight = graph[smallest][neighbour]

        new_distance = distance[smallest] + weight

        if new_distance < distance[neighbour]:

            distance[neighbour] = new_distance

print(distance)