graph = [
    (4,0,1),
    (8,0,7),
    (8,1,2),
    (11,1,7),
    (7,2,3),
    (4,2,5),
    (2,2,8),
    (9,3,4),
    (14,3,5),
    (10,4,5),
    (2,5,6),
    (1,6,7),
    (6,6,8),
    (7,7,8)
]

parent = {}

def find(node):
    if parent[node] == node:
        return node
    return find(parent[node])

def union(a, b):
    rootA = find(a)
    rootB = find(b)
    parent[rootA] = rootB

def kruskal():
    for i in range(9):
        parent[i] = i

    graph.sort()
    cost = 0

    for weight, u, v in graph:
        if find(u) != find(v):
            union(u, v)
            cost += weight

    print("Minimum Cost:", cost)

kruskal()
