import sys

graph = [
    [0, 2, 0, 1, 4, 0],
    [2, 0, 3, 3, 0, 7],
    [0, 3, 0, 5, 0, 8],
    [1, 3, 5, 0, 9, 0],
    [4, 0, 0, 9, 0, 0],
    [7, 8, 0, 0, 0, 0]
]

vertices = 6

selected = [False] * vertices

selected[0] = True

print("Edge : Weight")

for i in range(vertices - 1):

    minimum = sys.maxsize

    x = 0
    y = 0

    for row in range(vertices):

        if selected[row]:

            for col in range(vertices):

                if not selected[col] and graph[row][col]:

                    if minimum > graph[row][col]:

                        minimum = graph[row][col]

                        x = row
                        y = col

    print(x + 1, "-", y + 1, ":", graph[x][y])

    selected[y] = True