public class InsertionSort {

    public static void insertionSort(List<Integer> arr) {

        Integer n = arr.size();

        for (Integer i = 1; i < n; i++) {

            Integer key = arr.get(i);

            Integer j = i - 1;

            while (j >= 0 && arr.get(j) > key) {

                arr.set(j + 1, arr.get(j));

                j--;
            }

            arr.set(j + 1, key);
        }
    }

    public static void testSort() {

        List<Integer> numbers = new List<Integer>{50, 20, 40, 10, 30};

        System.debug('Before Sorting: ' + numbers);

        insertionSort(numbers);

        System.debug('After Sorting: ' + numbers);
    }
}