public class SelectionSort {

    public static void selectionSort(List<Integer> arr) {

        Integer n = arr.size();

        for (Integer i = 0; i < n - 1; i++) {

            Integer minIndex = i;

            for (Integer j = i + 1; j < n; j++) {

                if (arr.get(j) < arr.get(minIndex)) {
                    minIndex = j;
                }
            }

            if (minIndex != i) {

                Integer temp = arr.get(i);

                arr.set(i, arr.get(minIndex));

                arr.set(minIndex, temp);
            }
        }
    }

    public static void testSort() {

        List<Integer> numbers = new List<Integer>{50, 20, 40, 10, 30};

        System.debug('Before Sorting: ' + numbers);

        selectionSort(numbers);

        System.debug('After Sorting: ' + numbers);
    }
}